In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
df1 = pd.read_excel('EVIndia.xlsx')
df2 = pd.read_excel('RS_Session_256_AU_2673_2.ii_.xlsx')

In [3]:
df1

,Car,Style,Range,Transmission,VehicleType,PriceRange,Capacity,BootSpace,BaseModel,TopModel
0,Tata Nexon EV,Compact SUV,312 Km/Full Charge,Automatic,Electric,13.99 - 17.4 L,5 Seater,350 L,XM,Dark XZ Plus LUX
1,Tata Tigor EV,Subcompact Sedan,306 Km/Full Charge,Automatic,Electric,12.49 - 13.64 L,5 Seater,316 L,XE,XZ Plus Dual Tone
2,Tata Nexon EV Max,Compact SUV,437 Km/Full Charge,Automatic,Electric,17.74 - 19.24 L,5 Seater,350 L,XZ Plus 3.3 kW,XZ Plus Lux 7.2 kW
3,MG ZS EV,Compact SUV,419 Km/Full Charge,Automatic,Electric,21.99 - 25.88 L,5 Seater,448 L,Excite,Exclusive
4,Hyundai Kona Electric,Compact SUV,452 Km/Full Charge,Automatic,Electric,23.79 - 23.98 L,5 Seater,NaN,Premium Dual Tone,HSE
5,Jaguar I-Pace,Premium Midsize Sedan,470 Km/Full Charge,Automatic,Electric,1.06 - 1.12 Cr,5 Seater,656 L,S,Sportback 55
6,Audi E-Tron GT,Premium Coupe,388 Km/Full Charge,Automatic,Electric,1.8 Cr,5 Seater,405 L,Quattro,NaN
7,BYD E6,Subcompact MPV,415 Km/Full Charge,Automatic,Electric,29.15 L,5 Seater,580 L,STD,NaN
8,Mercedes-Benz EQC,Compact SUV,471 Km/Full Charge,Automatic,Electric,1 Cr,5 Seater,NaN,NaN,NaN
9,BMW iX,Premium Fullsize SUV,425 Km/Full Charge,Automatic,Electric,1.16 Cr,5 Seater,NaN,NaN,NaN
10,Porsche Taycan,Premium Sports Sedan,NaN,Automatic,Electric,1.5 Cr,4 Seater,NaN,NaN,NaN
11,Audi E-Tron,Compact SUV,400 Km/Full Charge,Automatic,Electric,1.01 - 1.19 Cr,5 Seater,660 L,NaN,NaN

In [4]:
df2

,S. No.,Category,Expressways/Highways,EV Charging Stations Sanctioned
0,1,Expressways,Mumbai - Pune,10
1,2,Expressways,Ahmadabad - Vadodara,10
2,3,Expressways,Delhi Agra Yamuna,20
3,4,Expressways,Bengaluru Mysore,14
4,5,Expressways,Bangaluru-Chennai,30
5,6,Expressways,Surat-Mumbai,30
6,7,Expressways,Agra-Lucknow,40
7,8,Expressways,Eastern Peripheral (A),14
8,9,Expressways,Hyderabad ORR,16
9,1,Highways,Delhi - Srinagar,80
10,2,Highways,Delhi – Kolkata,160
11,3,Highways,Agra - Nagpur,80
12,4,Highways,Meerut to GangotriDham,44
13,5,Highways,Mumbai - Delhi,124
14,6,Highways,Mumbai-Panaji,60
15,7,Highways,Mumbai - Nagpur,70
16,8,Highways,Mumbai - Bengaluru,100
17,9,Highways,Kolkata - Bhubaneswar,44
18,10,Highways,Kolkata - Nagpur,120
19,11,Highways,Kolkata - Gangtok,76
20,12,Highways,Chennai-Bhubaneswar,120
21,13,Highways,Chennai - Trivendram,74
22,14,Highways,Chennai-Ballary,62
23,15,Highways,Chennai - Nagpur,114
24,16,Highways,Mangaldai - Wakro,64

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Car           12 non-null     object
 1   Style         12 non-null     object
 2   Range         11 non-null     object
 3   Transmission  12 non-null     object
 4   VehicleType   12 non-null     object
 5   PriceRange    12 non-null     object
 6   Capacity      12 non-null     object
 7   BootSpace     8 non-null      object
 8   BaseModel     8 non-null      object
 9   TopModel      6 non-null      object
dtypes: object(10)
memory usage: 1.1+ KB

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   S. No.                           25 non-null     int64
 1   Category                         25 non-null     object
 2   Expressways/Highways             25 non-null     object
 3   EV Charging Stations Sanctioned  25 non-null     int64
dtypes: int64(2), object(2)
memory usage: 928.0+ bytes

In [7]:
df1.describe()

,Car,Style,Range,Transmission,VehicleType,PriceRange,Capacity,BootSpace,BaseModel,TopModel
count,12,12,11,12,12,12,12,8,8,6
unique,12,7,11,1,1,12,2,7,8,6
top,Tata Nexon EV,Compact SUV,312 Km/Full Charge,Automatic,Electric,13.99 - 17.4 L,5 Seater,350 L,XM,Dark XZ Plus LUX
freq,1,6,1,12,12,1,11,2,1,1

In [8]:
df2.describe()

          S. No.  EV Charging Stations Sanctioned
count  25.000000                        25.000000
mean    7.240000                        63.040000
std     4.427942                        42.048068
min     1.000000                        10.000000
25%     4.000000                        30.000000
50%     7.000000                        62.000000
75%    10.000000                        80.000000
max    16.000000                       160.000000

In [9]:
df1.isnull()

,Car,Style,Range,Transmission,VehicleType,PriceRange,Capacity,BootSpace,BaseModel,TopModel
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False,False,False,True
8,False,False,False,False,False,False,False,True,True,True
9,False,False,False,False,False,False,False,True,True,True
10,False,False,True,False,False,False,False,True,True,True
11,False,False,False,False,False,False,False,False,True,True

In [10]:
df2.isnull()

    S. No.  Category  Expressways/Highways  EV Charging Stations Sanctioned
0    False     False                 False                            False
1    False     False                 False                            False
2    False     False                 False                            False
3    False     False                 False                            False
4    False     False                 False                            False
5    False     False                 False                            False
6    False     False                 False                            False
7    False     False                 False                            False
8    False     False                 False                            False
9    False     False                 False                            False
10   False     False                 False                            False
11   False     False                 False                            False
12   False     False                 False                            False
13   False     False                 False                            False
14   False     False                 False                            False
15   False     False                 False                            False
16   False     False                 False                            False
17   False     False                 False                            False
18   False     False                 False                            False
19   False     False                 False                            False
20   False     False                 False                            False
21   False     False                 False                            False
22   False     False                 False                            False
23   False     False                 False                            False
24   False     False                 False                            False

In [11]:
df1.isnull().sum()

Car             0
Style           0
Range           1
Transmission    0
VehicleType     0
PriceRange      0
Capacity        0
BootSpace       4
BaseModel       4
TopModel        6
dtype: int64

In [12]:
df1

,Car,Style,Range,Transmission,VehicleType,PriceRange,Capacity,BootSpace,BaseModel,TopModel
0,Tata Nexon EV,Compact SUV,312 Km/Full Charge,Automatic,Electric,13.99 - 17.4 L,5 Seater,350 L,XM,Dark XZ Plus LUX
1,Tata Tigor EV,Subcompact Sedan,306 Km/Full Charge,Automatic,Electric,12.49 - 13.64 L,5 Seater,316 L,XE,XZ Plus Dual Tone
2,Tata Nexon EV Max,Compact SUV,437 Km/Full Charge,Automatic,Electric,17.74 - 19.24 L,5 Seater,350 L,XZ Plus 3.3 kW,XZ Plus Lux 7.2 kW
3,MG ZS EV,Compact SUV,419 Km/Full Charge,Automatic,Electric,21.99 - 25.88 L,5 Seater,448 L,Excite,Exclusive
4,Hyundai Kona Electric,Compact SUV,452 Km/Full Charge,Automatic,Electric,23.79 - 23.98 L,5 Seater,NaN,Premium Dual Tone,HSE
5,Jaguar I-Pace,Premium Midsize Sedan,470 Km/Full Charge,Automatic,Electric,1.06 - 1.12 Cr,5 Seater,656 L,S,Sportback 55
6,Audi E-Tron GT,Premium Coupe,388 Km/Full Charge,Automatic,Electric,1.8 Cr,5 Seater,405 L,Quattro,NaN
7,BYD E6,Subcompact MPV,415 Km/Full Charge,Automatic,Electric,29.15 L,5 Seater,580 L,STD,NaN
8,Mercedes-Benz EQC,Compact SUV,471 Km/Full Charge,Automatic,Electric,1 Cr,5 Seater,NaN,NaN,NaN
9,BMW iX,Premium Fullsize SUV,425 Km/Full Charge,Automatic,Electric,1.16 Cr,5 Seater,NaN,NaN,NaN
10,Porsche Taycan,Premium Sports Sedan,NaN,Automatic,Electric,1.5 Cr,4 Seater,NaN,NaN,NaN
11,Audi E-Tron,Compact SUV,400 Km/Full Charge,Automatic,Electric,1.01 - 1.19 Cr,5 Seater,660 L,NaN,NaN

In [13]:
# We do not need the top model so we drop it
df1.drop(['BaseModel', 'TopModel'], axis=1, inplace=True)

In [14]:
df1

,Car,Style,Range,Transmission,VehicleType,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312 Km/Full Charge,Automatic,Electric,13.99 - 17.4 L,5 Seater,350 L
1,Tata Tigor EV,Subcompact Sedan,306 Km/Full Charge,Automatic,Electric,12.49 - 13.64 L,5 Seater,316 L
2,Tata Nexon EV Max,Compact SUV,437 Km/Full Charge,Automatic,Electric,17.74 - 19.24 L,5 Seater,350 L
3,MG ZS EV,Compact SUV,419 Km/Full Charge,Automatic,Electric,21.99 - 25.88 L,5 Seater,448 L
4,Hyundai Kona Electric,Compact SUV,452 Km/Full Charge,Automatic,Electric,23.79 - 23.98 L,5 Seater,NaN
5,Jaguar I-Pace,Premium Midsize Sedan,470 Km/Full Charge,Automatic,Electric,1.06 - 1.12 Cr,5 Seater,656 L
6,Audi E-Tron GT,Premium Coupe,388 Km/Full Charge,Automatic,Electric,1.8 Cr,5 Seater,405 L
7,BYD E6,Subcompact MPV,415 Km/Full Charge,Automatic,Electric,29.15 L,5 Seater,580 L
8,Mercedes-Benz EQC,Compact SUV,471 Km/Full Charge,Automatic,Electric,1 Cr,5 Seater,NaN
9,BMW iX,Premium Fullsize SUV,425 Km/Full Charge,Automatic,Electric,1.16 Cr,5 Seater,NaN
10,Porsche Taycan,Premium Sports Sedan,NaN,Automatic,Electric,1.5 Cr,4 Seater,NaN
11,Audi E-Tron,Compact SUV,400 Km/Full Charge,Automatic,Electric,1.01 - 1.19 Cr,5 Seater,660 L

In [15]:
# Drop row 10 as range is null
df1.drop(10, inplace=True)

In [16]:
df1 = df1.reset_index()

In [17]:
df1

,index,Car,Style,Range,Transmission,VehicleType,PriceRange,Capacity,BootSpace
0,0,Tata Nexon EV,Compact SUV,312 Km/Full Charge,Automatic,Electric,13.99 - 17.4 L,5 Seater,350 L
1,1,Tata Tigor EV,Subcompact Sedan,306 Km/Full Charge,Automatic,Electric,12.49 - 13.64 L,5 Seater,316 L
2,2,Tata Nexon EV Max,Compact SUV,437 Km/Full Charge,Automatic,Electric,17.74 - 19.24 L,5 Seater,350 L
3,3,MG ZS EV,Compact SUV,419 Km/Full Charge,Automatic,Electric,21.99 - 25.88 L,5 Seater,448 L
4,4,Hyundai Kona Electric,Compact SUV,452 Km/Full Charge,Automatic,Electric,23.79 - 23.98 L,5 Seater,NaN
5,5,Jaguar I-Pace,Premium Midsize Sedan,470 Km/Full Charge,Automatic,Electric,1.06 - 1.12 Cr,5 Seater,656 L
6,6,Audi E-Tron GT,Premium Coupe,388 Km/Full Charge,Automatic,Electric,1.8 Cr,5 Seater,405 L
7,7,BYD E6,Subcompact MPV,415 Km/Full Charge,Automatic,Electric,29.15 L,5 Seater,580 L
8,8,Mercedes-Benz EQC,Compact SUV,471 Km/Full Charge,Automatic,Electric,1 Cr,5 Seater,NaN
9,9,BMW iX,Premium Fullsize SUV,425 Km/Full Charge,Automatic,Electric,1.16 Cr,5 Seater,NaN
10,11,Audi E-Tron,Compact SUV,400 Km/Full Charge,Automatic,Electric,1.01 - 1.19 Cr,5 Seater,660 L

In [18]:
df1.drop(['index'], axis=1, inplace=True)

In [19]:
df1

,Car,Style,Range,Transmission,VehicleType,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312 Km/Full Charge,Automatic,Electric,13.99 - 17.4 L,5 Seater,350 L
1,Tata Tigor EV,Subcompact Sedan,306 Km/Full Charge,Automatic,Electric,12.49 - 13.64 L,5 Seater,316 L
2,Tata Nexon EV Max,Compact SUV,437 Km/Full Charge,Automatic,Electric,17.74 - 19.24 L,5 Seater,350 L
3,MG ZS EV,Compact SUV,419 Km/Full Charge,Automatic,Electric,21.99 - 25.88 L,5 Seater,448 L
4,Hyundai Kona Electric,Compact SUV,452 Km/Full Charge,Automatic,Electric,23.79 - 23.98 L,5 Seater,NaN
5,Jaguar I-Pace,Premium Midsize Sedan,470 Km/Full Charge,Automatic,Electric,1.06 - 1.12 Cr,5 Seater,656 L
6,Audi E-Tron GT,Premium Coupe,388 Km/Full Charge,Automatic,Electric,1.8 Cr,5 Seater,405 L
7,BYD E6,Subcompact MPV,415 Km/Full Charge,Automatic,Electric,29.15 L,5 Seater,580 L
8,Mercedes-Benz EQC,Compact SUV,471 Km/Full Charge,Automatic,Electric,1 Cr,5 Seater,NaN
9,BMW iX,Premium Fullsize SUV,425 Km/Full Charge,Automatic,Electric,1.16 Cr,5 Seater,NaN
10,Audi E-Tron,Compact SUV,400 Km/Full Charge,Automatic,Electric,1.01 - 1.19 Cr,5 Seater,660 L

In [20]:
#Preprocessing Range column
for i in range(11):
    df1['Range'][i] = df1['Range'][i].split(' ')[0]

In [21]:
df1

,Car,Style,Range,Transmission,VehicleType,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312,Automatic,Electric,13.99 - 17.4 L,5 Seater,350 L
1,Tata Tigor EV,Subcompact Sedan,306,Automatic,Electric,12.49 - 13.64 L,5 Seater,316 L
2,Tata Nexon EV Max,Compact SUV,437,Automatic,Electric,17.74 - 19.24 L,5 Seater,350 L
3,MG ZS EV,Compact SUV,419,Automatic,Electric,21.99 - 25.88 L,5 Seater,448 L
4,Hyundai Kona Electric,Compact SUV,452,Automatic,Electric,23.79 - 23.98 L,5 Seater,NaN
5,Jaguar I-Pace,Premium Midsize Sedan,470,Automatic,Electric,1.06 - 1.12 Cr,5 Seater,656 L
6,Audi E-Tron GT,Premium Coupe,388,Automatic,Electric,1.8 Cr,5 Seater,405 L
7,BYD E6,Subcompact MPV,415,Automatic,Electric,29.15 L,5 Seater,580 L
8,Mercedes-Benz EQC,Compact SUV,471,Automatic,Electric,1 Cr,5 Seater,NaN
9,BMW iX,Premium Fullsize SUV,425,Automatic,Electric,1.16 Cr,5 Seater,NaN
10,Audi E-Tron,Compact SUV,400,Automatic,Electric,1.01 - 1.19 Cr,5 Seater,660 L

In [22]:
# Preprocessing Capacity coulmn
for i in range(11):
    df1['Capacity'][i] = df1['Capacity'][i].split(' ')[0]

In [23]:
df1

,Car,Style,Range,Transmission,VehicleType,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312,Automatic,Electric,13.99 - 17.4 L,5,350 L
1,Tata Tigor EV,Subcompact Sedan,306,Automatic,Electric,12.49 - 13.64 L,5,316 L
2,Tata Nexon EV Max,Compact SUV,437,Automatic,Electric,17.74 - 19.24 L,5,350 L
3,MG ZS EV,Compact SUV,419,Automatic,Electric,21.99 - 25.88 L,5,448 L
4,Hyundai Kona Electric,Compact SUV,452,Automatic,Electric,23.79 - 23.98 L,5,NaN
5,Jaguar I-Pace,Premium Midsize Sedan,470,Automatic,Electric,1.06 - 1.12 Cr,5,656 L
6,Audi E-Tron GT,Premium Coupe,388,Automatic,Electric,1.8 Cr,5,405 L
7,BYD E6,Subcompact MPV,415,Automatic,Electric,29.15 L,5,580 L
8,Mercedes-Benz EQC,Compact SUV,471,Automatic,Electric,1 Cr,5,NaN
9,BMW iX,Premium Fullsize SUV,425,Automatic,Electric,1.16 Cr,5,NaN
10,Audi E-Tron,Compact SUV,400,Automatic,Electric,1.01 - 1.19 Cr,5,660 L

In [24]:
# Dropiing Vehicle Type as we are working on EVs only so no need to specify it
df1.drop(['VehicleType'], axis=1, inplace=True)

In [25]:
df1

,Car,Style,Range,Transmission,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312,Automatic,13.99 - 17.4 L,5,350 L
1,Tata Tigor EV,Subcompact Sedan,306,Automatic,12.49 - 13.64 L,5,316 L
2,Tata Nexon EV Max,Compact SUV,437,Automatic,17.74 - 19.24 L,5,350 L
3,MG ZS EV,Compact SUV,419,Automatic,21.99 - 25.88 L,5,448 L
4,Hyundai Kona Electric,Compact SUV,452,Automatic,23.79 - 23.98 L,5,NaN
5,Jaguar I-Pace,Premium Midsize Sedan,470,Automatic,1.06 - 1.12 Cr,5,656 L
6,Audi E-Tron GT,Premium Coupe,388,Automatic,1.8 Cr,5,405 L
7,BYD E6,Subcompact MPV,415,Automatic,29.15 L,5,580 L
8,Mercedes-Benz EQC,Compact SUV,471,Automatic,1 Cr,5,NaN
9,BMW iX,Premium Fullsize SUV,425,Automatic,1.16 Cr,5,NaN
10,Audi E-Tron,Compact SUV,400,Automatic,1.01 - 1.19 Cr,5,660 L

In [26]:
df = df1.copy()

In [27]:
df

,Car,Style,Range,Transmission,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312,Automatic,13.99 - 17.4 L,5,350 L
1,Tata Tigor EV,Subcompact Sedan,306,Automatic,12.49 - 13.64 L,5,316 L
2,Tata Nexon EV Max,Compact SUV,437,Automatic,17.74 - 19.24 L,5,350 L
3,MG ZS EV,Compact SUV,419,Automatic,21.99 - 25.88 L,5,448 L
4,Hyundai Kona Electric,Compact SUV,452,Automatic,23.79 - 23.98 L,5,NaN
5,Jaguar I-Pace,Premium Midsize Sedan,470,Automatic,1.06 - 1.12 Cr,5,656 L
6,Audi E-Tron GT,Premium Coupe,388,Automatic,1.8 Cr,5,405 L
7,BYD E6,Subcompact MPV,415,Automatic,29.15 L,5,580 L
8,Mercedes-Benz EQC,Compact SUV,471,Automatic,1 Cr,5,NaN
9,BMW iX,Premium Fullsize SUV,425,Automatic,1.16 Cr,5,NaN
10,Audi E-Tron,Compact SUV,400,Automatic,1.01 - 1.19 Cr,5,660 L

In [28]:
df['BootSpace'].isnull()[4]

True

In [29]:
# Preprocessing BootSpace Column
for i in range(11):
    if df['BootSpace'].isnull()[i] == False:
        df['BootSpace'][i] = df['BootSpace'][i].split(' ')[0]

In [30]:
df

,Car,Style,Range,Transmission,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312,Automatic,13.99 - 17.4 L,5,350
1,Tata Tigor EV,Subcompact Sedan,306,Automatic,12.49 - 13.64 L,5,316
2,Tata Nexon EV Max,Compact SUV,437,Automatic,17.74 - 19.24 L,5,350
3,MG ZS EV,Compact SUV,419,Automatic,21.99 - 25.88 L,5,448
4,Hyundai Kona Electric,Compact SUV,452,Automatic,23.79 - 23.98 L,5,NaN
5,Jaguar I-Pace,Premium Midsize Sedan,470,Automatic,1.06 - 1.12 Cr,5,656
6,Audi E-Tron GT,Premium Coupe,388,Automatic,1.8 Cr,5,405
7,BYD E6,Subcompact MPV,415,Automatic,29.15 L,5,580
8,Mercedes-Benz EQC,Compact SUV,471,Automatic,1 Cr,5,NaN
9,BMW iX,Premium Fullsize SUV,425,Automatic,1.16 Cr,5,NaN
10,Audi E-Tron,Compact SUV,400,Automatic,1.01 - 1.19 Cr,5,660

In [31]:
df['BootSpace'] = pd.to_numeric(df['BootSpace'])

In [32]:
df['BootSpace']

0     350.0
1     316.0
2     350.0
3     448.0
4       NaN
5     656.0
6     405.0
7     580.0
8       NaN
9       NaN
10    660.0
Name: BootSpace, dtype: float64

In [33]:
# Calculating mean BootSpace to replace null
mean_value = df['BootSpace'].mean()
mean_value

470.625

In [34]:
df['BootSpace'].fillna(value=mean_value, inplace=True)

In [35]:
df

,Car,Style,Range,Transmission,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312,Automatic,13.99 - 17.4 L,5,350.000
1,Tata Tigor EV,Subcompact Sedan,306,Automatic,12.49 - 13.64 L,5,316.000
2,Tata Nexon EV Max,Compact SUV,437,Automatic,17.74 - 19.24 L,5,350.000
3,MG ZS EV,Compact SUV,419,Automatic,21.99 - 25.88 L,5,448.000
4,Hyundai Kona Electric,Compact SUV,452,Automatic,23.79 - 23.98 L,5,470.625
5,Jaguar I-Pace,Premium Midsize Sedan,470,Automatic,1.06 - 1.12 Cr,5,656.000
6,Audi E-Tron GT,Premium Coupe,388,Automatic,1.8 Cr,5,405.000
7,BYD E6,Subcompact MPV,415,Automatic,29.15 L,5,580.000
8,Mercedes-Benz EQC,Compact SUV,471,Automatic,1 Cr,5,470.625
9,BMW iX,Premium Fullsize SUV,425,Automatic,1.16 Cr,5,470.625
10,Audi E-Tron,Compact SUV,400,Automatic,1.01 - 1.19 Cr,5,660.000

In [36]:
df['PriceRange'][6].split(' ')[-1]

'Cr'

In [37]:
for i in range(11):
    if df['PriceRange'][i].split(' ')[-1] == 'L':
        if len(df['PriceRange'][i].split(' ')) == 4:
            avg = ((float(df['PriceRange'][i].split(' ')[0]) + float(df['PriceRange'][i].split(' ')[2]))/2)*100000
            df['PriceRange'][i] = avg
        else:
            df['PriceRange'][i] = float(df['PriceRange'][i].split(' ')[0])*100000
    else:
        if len(df['PriceRange'][i].split(' ')) == 4:
            avg = ((float(df['PriceRange'][i].split(' ')[0]) + float(df['PriceRange'][i].split(' ')[2]))/2)*10000000
            df['PriceRange'][i] = avg
        else:
            df['PriceRange'][i] = float(df['PriceRange'][i].split(' ')[0])*10000000

C:\Users\hamza\AppData\Local\Temp\ipykernel_7516\867295225.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['PriceRange'][i] = avg
C:\Users\hamza\AppData\Local\Temp\ipykernel_7516\867295225.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['PriceRange'][i] = avg
C:\Users\hamza\AppData\Local\Temp\ipykernel_7516\867295225.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['PriceRange'][i] = float(df['PriceRange'][i].split(' ')[0])*10000000
C:\Users\hamza\AppData\Local\Temp\ipykernel_7516\867295225.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['PriceRange'][i] = float(df['PriceRange'][i].split(' ')[0])*100000

In [38]:
df

,Car,Style,Range,Transmission,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312,Automatic,1569500.0,5,350.000
1,Tata Tigor EV,Subcompact Sedan,306,Automatic,1306500.0,5,316.000
2,Tata Nexon EV Max,Compact SUV,437,Automatic,1849000.0,5,350.000
3,MG ZS EV,Compact SUV,419,Automatic,2393500.0,5,448.000
4,Hyundai Kona Electric,Compact SUV,452,Automatic,2388500.0,5,470.625
5,Jaguar I-Pace,Premium Midsize Sedan,470,Automatic,10900000.0,5,656.000
6,Audi E-Tron GT,Premium Coupe,388,Automatic,18000000.0,5,405.000
7,BYD E6,Subcompact MPV,415,Automatic,2915000.0,5,580.000
8,Mercedes-Benz EQC,Compact SUV,471,Automatic,10000000.0,5,470.625
9,BMW iX,Premium Fullsize SUV,425,Automatic,11600000.0,5,470.625
10,Audi E-Tron,Compact SUV,400,Automatic,11000000.0,5,660.000

In [39]:
# Dropping Transmission as it will not have any effect on model as all value are same
df.drop(['Transmission'], axis=1, inplace=True)

In [40]:
df

,Car,Style,Range,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312,1569500.0,5,350.000
1,Tata Tigor EV,Subcompact Sedan,306,1306500.0,5,316.000
2,Tata Nexon EV Max,Compact SUV,437,1849000.0,5,350.000
3,MG ZS EV,Compact SUV,419,2393500.0,5,448.000
4,Hyundai Kona Electric,Compact SUV,452,2388500.0,5,470.625
5,Jaguar I-Pace,Premium Midsize Sedan,470,10900000.0,5,656.000
6,Audi E-Tron GT,Premium Coupe,388,18000000.0,5,405.000
7,BYD E6,Subcompact MPV,415,2915000.0,5,580.000
8,Mercedes-Benz EQC,Compact SUV,471,10000000.0,5,470.625
9,BMW iX,Premium Fullsize SUV,425,11600000.0,5,470.625
10,Audi E-Tron,Compact SUV,400,11000000.0,5,660.000

In [41]:
df['Range'] = pd.to_numeric(df['Range'])
df['Capacity'] = pd.to_numeric(df['Capacity'])

In [42]:
# Saving Preprocessed Data as Excel Workbook
df.to_excel('EVIndia-Preprocessed.xlsx', index=False)

In [43]:
pd.read_excel('EVIndia-Preprocessed.xlsx')

,Car,Style,Range,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312,1569500,5,350.000
1,Tata Tigor EV,Subcompact Sedan,306,1306500,5,316.000
2,Tata Nexon EV Max,Compact SUV,437,1849000,5,350.000
3,MG ZS EV,Compact SUV,419,2393500,5,448.000
4,Hyundai Kona Electric,Compact SUV,452,2388500,5,470.625
5,Jaguar I-Pace,Premium Midsize Sedan,470,10900000,5,656.000
6,Audi E-Tron GT,Premium Coupe,388,18000000,5,405.000
7,BYD E6,Subcompact MPV,415,2915000,5,580.000
8,Mercedes-Benz EQC,Compact SUV,471,10000000,5,470.625
9,BMW iX,Premium Fullsize SUV,425,11600000,5,470.625
10,Audi E-Tron,Compact SUV,400,11000000,5,660.000

In [44]:
df2

,S. No.,Category,Expressways/Highways,EV Charging Stations Sanctioned
0,1,Expressways,Mumbai - Pune,10
1,2,Expressways,Ahmadabad - Vadodara,10
2,3,Expressways,Delhi Agra Yamuna,20
3,4,Expressways,Bengaluru Mysore,14
4,5,Expressways,Bangaluru-Chennai,30
5,6,Expressways,Surat-Mumbai,30
6,7,Expressways,Agra-Lucknow,40
7,8,Expressways,Eastern Peripheral (A),14
8,9,Expressways,Hyderabad ORR,16
9,1,Highways,Delhi - Srinagar,80
10,2,Highways,Delhi – Kolkata,160
11,3,Highways,Agra - Nagpur,80
12,4,Highways,Meerut to GangotriDham,44
13,5,Highways,Mumbai - Delhi,124
14,6,Highways,Mumbai-Panaji,60
15,7,Highways,Mumbai - Nagpur,70
16,8,Highways,Mumbai - Bengaluru,100
17,9,Highways,Kolkata - Bhubaneswar,44
18,10,Highways,Kolkata - Nagpur,120
19,11,Highways,Kolkata - Gangtok,76
20,12,Highways,Chennai-Bhubaneswar,120
21,13,Highways,Chennai - Trivendram,74
22,14,Highways,Chennai-Ballary,62
23,15,Highways,Chennai - Nagpur,114
24,16,Highways,Mangaldai - Wakro,64

In [45]:
# Dropping S. No. as this would not help us anyway for the analysis
df2.drop(['S. No.'], axis=1, inplace=True)

In [46]:
df2

       Category    Expressways/Highways  EV Charging Stations Sanctioned
0   Expressways           Mumbai - Pune                               10
1   Expressways    Ahmadabad - Vadodara                               10
2   Expressways       Delhi Agra Yamuna                               20
3   Expressways        Bengaluru Mysore                               14
4   Expressways       Bangaluru-Chennai                               30
5   Expressways            Surat-Mumbai                               30
6   Expressways            Agra-Lucknow                               40
7   Expressways  Eastern Peripheral (A)                               14
8   Expressways           Hyderabad ORR                               16
9      Highways        Delhi - Srinagar                               80
10     Highways         Delhi – Kolkata                              160
11     Highways           Agra - Nagpur                               80
12     Highways  Meerut to GangotriDham                               44
13     Highways          Mumbai - Delhi                              124
14     Highways           Mumbai-Panaji                               60
15     Highways         Mumbai - Nagpur                               70
16     Highways      Mumbai - Bengaluru                              100
17     Highways   Kolkata - Bhubaneswar                               44
18     Highways        Kolkata - Nagpur                              120
19     Highways       Kolkata - Gangtok                               76
20     Highways     Chennai-Bhubaneswar                              120
21     Highways    Chennai - Trivendram                               74
22     Highways         Chennai-Ballary                               62
23     Highways        Chennai - Nagpur                              114
24     Highways       Mangaldai - Wakro                               64

In [47]:
# Saving Preprocessed Data as Excel Workbook
df2.to_excel('ChargingStation-Preprocessed.xlsx', index=False)

In [48]:
pd.read_excel('ChargingStation-Preprocessed.xlsx')

       Category    Expressways/Highways  EV Charging Stations Sanctioned
0   Expressways           Mumbai - Pune                               10
1   Expressways    Ahmadabad - Vadodara                               10
2   Expressways       Delhi Agra Yamuna                               20
3   Expressways        Bengaluru Mysore                               14
4   Expressways       Bangaluru-Chennai                               30
5   Expressways            Surat-Mumbai                               30
6   Expressways            Agra-Lucknow                               40
7   Expressways  Eastern Peripheral (A)                               14
8   Expressways           Hyderabad ORR                               16
9      Highways        Delhi - Srinagar                               80
10     Highways         Delhi – Kolkata                              160
11     Highways           Agra - Nagpur                               80
12     Highways  Meerut to GangotriDham                               44
13     Highways          Mumbai - Delhi                              124
14     Highways           Mumbai-Panaji                               60
15     Highways         Mumbai - Nagpur                               70
16     Highways      Mumbai - Bengaluru                              100
17     Highways   Kolkata - Bhubaneswar                               44
18     Highways        Kolkata - Nagpur                              120
19     Highways       Kolkata - Gangtok                               76
20     Highways     Chennai-Bhubaneswar                              120
21     Highways    Chennai - Trivendram                               74
22     Highways         Chennai-Ballary                               62
23     Highways        Chennai - Nagpur                              114
24     Highways       Mangaldai - Wakro                               64